:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

body {
  font-family: "Kumbh Sans", sans-serif;
  background-color: var(--dark-cyan);
  text-align: center;
}

.container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* height must be explicit before position takes effect */
.card {
  width: 300px;
  height: 300px;
  background-color: white;
  border-radius: 1rem;
}
.details-container {
  background-image: url("../images/bg-pattern-card.svg");
  background-repeat: no-repeat;
  /* 100 width 50 height */
  background-size: 100% 50%;
  border-radius: 1rem 1rem;
  height: 75%;
}

.avatar-container {
  position: relative;
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
}
.avatar {
  position: relative;
  width: 5.5rem;
  height: 5.5rem;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 50%;
}

.details {
  position: relative;
  top: 34%;
}

.title,
.stats-header {
  font-size: 1.125rem;
  color: black;
}

.accent,
.description {
  color: var(--dark-grayish-blue);
  font-size: 0.95rem;
  font-weight: 400;
}
.stats-container > .stats {
  padding: 5%;
}
.stats {
  list-style: none;
  border-top: 0.4px solid rgb(228, 228, 228);
}

.stats-items:not(:last-child) {
  margin-right: 10%;
}

.stats-items {
  display: inline-block;
  color: var(--dark-gray);
  font-size: 0.875rem;
}
.stats-header {
  display: block;
  font-weight: bold;
}
