:root {
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --desaturated-dark-blue: hsl(214, 17%, 51%);
  --grayish-blue: hsl(212, 23%, 69%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  font-family: "Manrope", sans-serif;
  font-size: 13px;
  font-weight: 500;
}
.container {
  display: grid;
  place-items: center;
  height: 100%;
}

.preview-wrapper {
  display: grid;
  grid-template-columns: 40% 60%;
  width: 50%;
}
.preview-image {
  width: 100%;
  border-radius: 1rem 0 0 1rem;
}
.title {
  color: var(--very-dark-grayish-blue);
  font-size: clamp(1.2rem, 2vw, 26px);
}
.description {
  color: var(--desaturated-dark-blue);
}
.date {
  color: var(--grayish-blue);
}
.details {
  border: 1px solid;
  padding: 2rem;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.icons {
  display: flex;
}
.icon {
  color: var(--very-dark-grayish-blue);
  font-size: 1.5rem;
  height: 1em;
  width: 1em;
  display: inline-flex;
}

.profile {
  display: flex;
  align-items: center;
}
.end {
  margin-left: auto;
}
.share {
  border-radius: 9999px;
  border: 0;
  cursor: pointer;
  height: 2rem;
  width: 2rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.share:hover {
  background-color: var(--very-dark-grayish-blue);
  color: white;
}

.share-actions {
  position: relative;
  margin-left: auto;
}

.none {
  display: none;
}
.avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  margin-right: 1rem;
}

.share-details {
  display: flex;
  align-items: center;
  font-size: 2rem;
  padding: 1rem 2rem;
  background-color: var(--very-dark-grayish-blue);
  border-radius: 1rem;
}

.block {
  display: block;
}
.share-text {
  font-size: 0.8rem;
  letter-spacing: 5px;
  color: var(--grayish-blue);
}
.icons > *:not(:last-child),
.share-text {
  margin-right: 1rem;
}
.name {
  margin-bottom: 0.5rem;
}

.white {
  color: white;
}

@media screen and (max-width: 768px) {
  .preview-wrapper {
    grid-template-columns: auto;
    width: auto;
    padding: 10px;
  }
  .preview-image {
    border-radius: 1rem 1rem 0 0;
  }
  .description {
    margin: 1rem 0;
  }
}
