@import url("./typography.css");
@import url("./navbar.css");
@import url("./navbar-menu.css");
@import url("./component.css");
:root {
  /* primary */

  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --graphic-text-dark-desaturated-cyan: hsl(167, 40%, 24%);
  --photograph-text-dark-blue: hsl(198, 62%, 26%);
  --footer-dark-moderate-cyan: hsl(168, 34%, 41%);

  /* neutral */
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
}
.intro {
  background-image: url("../images/mobile/image-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  background-position-y: 65%;
  padding-bottom: 5rem;
}
.image {
  width: 100%;
  height: 100%;
  display: block;
}
.chevron {
  display: block;
  margin: 0 auto;
}
.text-and-images {
  display: grid;
  grid-template-columns: 1fr;
}
.text-and-images .text:nth-child(1) {
  grid-row: 2;
}

.text-with-image {
  position: relative;
}
.text-with-image .text {
  position: absolute;
  bottom: 0;
  padding: 1.5rem;
}
.text-with-image .text .h2 {
  font-size: 1.5rem;
}
.reviews {
  text-align: center;
  padding: 0 1.5rem;
}
.review-card {
  margin: 4rem 0;
}
.profile-image {
  border-radius: 50%;
  width: 4rem;
}
.profile .title {
  margin-bottom: 0.5rem;
}
.user-position {
  font-size: 0.8rem;
  color: var(--grayish-blue);
}
.description {
  color: var(--very-dark-grayish-blue);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.footer {
  background-color: var(--footer-dark-moderate-cyan);
  color: var(--graphic-text-dark-desaturated-cyan);
  text-align: center;
  padding: 3rem 1.5rem 5rem 1.5rem;
}

.footer-lists {
  display: flex;
  justify-content: space-evenly;
}
.list-item {
  list-style-type: none;
}

@media all and (min-width: 768px) {
  .intro {
    background-image: url("../images/desktop/image-header.jpg");
    min-height: 100vh;
    background-size: cover;
  }
  .landing-wrapper {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .text-and-images {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
  }
  .text-and-images .text {
    margin: 0 11rem;
  }
  .text-and-images .text .h2 {
    text-align: left;
  }
  .text-with-image .text {
    text-align: center;
  }
  .text-and-images .text:nth-child(1) {
    grid-row: unset;
  }
  .review-card-wrapper,
  .gallery {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
  }
  .review-card-wrapper {
    place-items: center;
  }
  .review-card {
    max-width: 30ch;
  }
  .footer-lists {
    justify-content: center;
    margin: 2rem 0;
  }
  .list-item:not(:last-child) {
    margin-right: 1rem;
  }
  .icon:not(:last-child) {
    margin-right: 1rem;
  }
}
