@import url("component.css");
@import url("navbar.css");
@import url("typography.css");
:root {
  --bg-intro: hsl(217, 28%, 15%);
  --bg-main: hsl(218, 28%, 13%);
  --bg-footer: hsl(216, 53%, 9%);
  --bg-testimonial: hsl(219, 30%, 18%);
  --grad-cyan: hsl(176, 68%, 64%);
  --grad-blue: hsl(198, 60%, 50%);
  --error: hsl(0, 100%, 63%);
  --white: hsl(0, 0%, 100%);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
}
body {
  background-color: var(--bg-main);
  font-family: "Raleway", sans-serif;
  font-size: 0.875rem;
  color: var(--white);
}
p {
  font-family: "Open Sans", sans-serif;
}

.landing {
  background-color: var(--bg-intro);
  position: relative;
}
.landing-image-wrapper {
  margin: 1rem 1.5rem;
}
.logo,
.landing-image {
  width: 100%;
}
.landing-details {
  text-align: center;
  color: var(--white);
  margin: 1rem 1.5rem;
  /* to make z-index work */
}

.landing-details,
.landing-image-wrapper {
  position: relative;
  z-index: 1;
}

.title {
  font-size: 1.25rem;
}
.description {
  font-size: 0.75rem;
  margin: 1rem 0;
}

.product-details {
  display: grid;
  place-items: center;
  margin: 5rem 1.5rem;
}

.curvy-image {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.marketing-details {
  padding: 4rem 1.5rem;
}
.banner-wrapper {
  margin: 2rem 0;
}

.marketing-title {
  font-size: 1.25rem;
}
.active-link {
  background: none;
  border: none;
  color: var(--grad-cyan);
  padding-bottom: 0.25rem;
  border-bottom: 1px solid;
}

.active-link::after {
  content: url("../images/icon-arrow.svg");
  margin-left: 0.5rem;
  vertical-align: middle;
}

.marketing-title,
.marketing-description {
  margin-bottom: 1rem;
}

.reviews {
  padding: 2rem;
}
.reviews::before {
  content: open-quote;
  /* content: url("../images/bg-quotes.png"); */
  color: var(--grad-cyan);
  font-size: 10rem;
  position: absolute;
  transform: translate(0px, -70px);
  z-index: 1;
}

.footer {
  background-color: var(--bg-footer);
  color: var(--white);
  font-family: "Open Sans", sans-serif;
  padding: 4rem 1.5rem;
  font-size: 1rem;
}

.footer > div > ul > li {
  text-decoration: none;
  list-style-type: none;
  margin-bottom: 1em;
}

.text-w-icon {
  display: flex;
}
.text-w-icon .icon,
.contact-details > .text-w-icon {
  margin-right: 0.5em;
}

.newsletter {
  text-align: center;
  background: linear-gradient(180deg, #181f2a 45%, #0b1523 45%);
  padding: 2rem 1rem;
}
.newsletter-container {
  /* padding: 0 2rem; */
  background-color: var(--bg-intro);
  padding: 1rem;
}
.newsletter-title,
.newsletter-description {
  margin: 1rem;
}
.newsletter-title {
  font-size: 1rem;
}

.footer > div,
.footer img {
  margin-bottom: 3rem;
}

.icon {
  font-size: 1.5rem;
  width: 1em;
  height: 1em;
}

.social-icons .icon:nth-of-type(2) {
  margin: 0 2rem;
}

.social-icons {
  text-align: center;
}

.is-fullwidth {
  display: flex;
  width: 100%;
}

@media all and (min-width: 769px) {
  .landing-image {
    margin: 0 auto;
  }
  .title {
    font-size: 2.5rem;
  }
  .marketing-description,
  .card-description {
    font-size: 1rem;
  }
  .product-details {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .landing-image {
    width: 50%;
  }

  .marketing-title {
    font-size: 3rem;
  }

  .marketing-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
  .reviews {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    width: 80%;
    margin: 0 auto;
  }

  .newsletter-container {
    width: 60%;
    margin: 0 auto;
    border-radius: 0.25rem;
    padding: 2rem 3rem;
  }

  .newsletter-title {
    font-size: 2rem;
  }
  .newsletter-description {
    font-size: 1rem;
  }

  .footer {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}
